# 

-db 1: +0 ki 14/04/22 11:40 "typeTodo.py" ki 14/04/24 06:45
	

-interaction 2: -1 ki 14/04/22 11:44 "typeTodo.py" ki 14/04/24 05:54
	midline TODO

-consistency 3: +0 ki 14/04/22 11:45 "typeTodo.py" ki 14/04/22 11:46
	check at start

-consistency 4: +0 ki 14/04/22 11:46 "typeTodo.py" ki 14/04/22 11:50
	check as source edited

-consistency 5: +0 ki 14/04/22 11:47 "typeTodo.py" ki 14/04/22 11:47
	check as db edited (saved)

+db 6: +0 ki 14/04/22 11:47 "dbSql.py" ki 14/04/29 07:14
	engine: sql 

-db 7: +0 ki 14/04/22 11:47 "dbHttp.py" ki 14/05/01 15:04
	engine: httpdb

-interaction 8: +0 ki 14/04/22 11:48 "typeTodo.py" ki 14/04/22 11:48
	category auto-complete

-interaction 9: -1 ki 14/04/22 11:49 "typeTodo.py" ki 14/04/22 17:24
	using snippets

-interaction 10: +0 ki 14/04/22 11:49 "typeTodo.py" ki 14/04/24 08:35
	colorizing

-interaction 11: -2 ki 14/04/22 11:53 "typeTodo.py" ki 14/04/22 20:52
	make more TODO formats available

-doc 12: +0 ki 14/04/22 11:56 "typeTodo.py" ki 14/04/24 08:37
	removing TODO from code - dont remove it from db

-interaction 13: +0 ki 14/04/22 22:56 "typeTodo.py" ki 14/04/22 22:58
	make 'done' state be dedicated '', '-', '!', 'x' add probably others

+org 14: +0 ki 14/04/24 05:55 "typeTodo.py" ki 14/04/24 06:02
	default .todo save path is [package]

+db 15: +0 ki 14/04/24 06:31 "typeTodo.py" ki 14/04/28 23:52
	read db settings and use proper db engine

+db 16: +0 ki 14/04/24 06:43 "typeTodo.py" ki 14/04/24 07:55
	introduce db engine

+double 17: +0 ki 14/04/24 07:58 "dbSql.py" ki 14/04/24 08:36
	sql engine. NOT READY

-config 18: +0 ki 14/04/24 08:50 "dbHttp.py" ki 14/04/24 08:51
	assign default unique http id at very start

+general 19: +10 ki 14/04/24 08:52 "typeTodo.py" ki 14/04/24 09:26
	fix:no project returned for new unsaved sourcefile

-blank 20: +0 ki 14/04/24 09:26 "" ki 14/04/24 09:26
	

-general 21: +0 ki 14/04/24 09:26 "typeTodo.py" ki 14/04/24 09:27
	handle filename change, basically for new unsaved file

+bug 22: +0 ki 14/04/24 09:49 "dbFile.py" ki 14/04/24 09:50
	error was thrown if writing TODO in new unsaved file for new unsaved project

+fix 23: +0 ki 14/04/24 09:55 "typeTodo.py" ki 14/04/30 10:52
	handle unexistent config file

-db 24: +0 ki 14/04/28 03:36 "юникод.js" ki 14/05/01 15:04
	проверка юникода 

+fix 25: +0 ki 14/04/28 03:37 "dbFile.py" ki 14/04/30 23:23
	support unicode comments

-db 26: +0 ki 14/04/28 21:32 "db.py" ki 14/05/03 15:29
	move todo array management to base TodoDb class

-db 27: +0 ki 14/04/28 21:32 "db.py" ki 14/05/01 18:41
	handle delayed update

-db 28: +0 ki 14/04/28 21:35 "typeTodo.py" ki 14/04/28 22:10
	make cached access: read task from db as its needed

-db 29: +0 ki 14/04/28 22:07 "typeTodo.py" ki 14/04/29 00:45
	New tasks Id assigning should NOT be delayed. Or yes?

-doc 30: +0 ki 14/04/28 22:17 "db.py" ki 14/05/02 17:28
	config is taken: 1. project.todo first string, (2. global .todo first string), (3. env variables), (4. hardcoded)

-doc 31: +0 ki 14/04/28 22:31 "typeTodo.py" ki 14/04/28 22:36
	config string format: 1. '' - full, 2. 'mysql [host] [log] [pas] [scheme] [table]', (3. 'http [host] [repId] [pass]'), (4. 'breef; ...' for duplication)

+blank 32: +0 ki 14/04/28 22:31 "typeTodo.py" ki 14/04/28 23:29
	

-interaction 33: -10 ki 14/04/28 23:31 "typeTodo.py" ki 14/04/28 23:32
	remove blank TODO from base if set to +

-sql 35: +0 ki 14/04/29 00:43 "dbSql.py" ki 14/04/29 00:45
	deal with connection errors: host, log, scheme

-db 36: +0 ki 14/04/29 07:14 "dbSql.py" ki 14/04/29 07:14
	check bad table and do something with it (upgrade? kill?)

-sql 37: +0 ki 14/04/29 07:16 "dbSql.py" ki 14/04/30 01:47
	optimize, optimize, opt

-config 38: +0 ki 14/04/30 10:52 "db.py" ki 14/05/03 15:29
	reread and reconfig if changed (without db transfer); notice that cfg cache is up if any other Sublime active

-issue 39: -1 ki 14/04/30 11:23 "dbSql.py" ki 14/04/30 11:25
	fail if tables deleted on the fly. Should fix ever?

-sql 40: +0 ki 14/04/30 12:03 "dbSql.py" ki 14/04/30 12:41
	save subsequent versions as delayed save will be implemented

+sql 41: +0 ki 14/04/30 18:45 "dbSql.py" ki 14/04/30 18:45
	unicode supported

+config 42: +1 ki 14/05/01 16:02 "db.py" ki 14/05/01 18:53
	check and create as project is opened

+errata 43: +0 ki 14/05/01 16:05 "typeTodo.py" ki 14/05/01 16:06
	.todo file comment corrected

-config 44: +0 ki 14/05/01 18:08 "db.py" ki 14/05/02 17:28
	handle saving project - existing and blank

-config 45: +0 ki 14/05/01 18:37 "typeTodo.py" ki 14/05/01 18:37
	

-assure 46: +0 ki 14/05/01 18:38 "typeTodo.py" ki 14/05/01 18:54
	is .window() a sufficient condition?

-config 47: +0 ki 14/05/02 17:26 "db.py" ki 14/05/02 17:35
	define config sequence

