[
    {
        "caption": "TypeTodo: Browse project's repository",
        "command": "typetodo_www"
    },

    {
        "caption": "TypeTodo: Open Projects config",
        "command": "typetodo_cfg_open"
    },

    {
        "caption": "TypeTodo: Open Global config",
        "command": "typetodo_global_open"
    },

    {
        "caption": "TypeTodo: Reset Global config. Read warning!",
        "command": "typetodo_global_reset"
    },

    {
        "caption": "TypeTodo: Set state",
        "command": "typetodo_set_state"
    }
]