[
    {
        "caption": "TypeTodo: Open current HTTP repository URL",
        "command": "typetodo_www"
    },

    {
        "caption": "TypeTodo: Open current project's .do (config)",
        "command": "typetodo_cfg_open"
    },

    {
        "caption": "TypeTodo: Reset current project's .do (config) CAUTION!",
        "command": "typetodo_cfg_reset"
    },

    {
        "caption": "TypeTodo: Open global .do (config)",
        "command": "typetodo_global_open"
    },

    {
        "caption": "TypeTodo: Reset global project's .do (config) CAUTION!",
        "command": "typetodo_global_reset"
    }

]