[
    {
        "caption": "TypeTodo: HTTP repository",
        "command": "typetodo_www"
    },

    {
        "caption": "TypeTodo: Config",
        "command": "typetodo_cfg_open"
    },

    {
        "caption": "TypeTodo: Global config",
        "command": "typetodo_global_open"
    },

    {
        "caption": "TypeTodo: Reset Global config. Read warning!",
        "command": "typetodo_global_reset"
    },

    {
        "caption": "TypeTodo: Set state",
        "command": "typetodo_set"
    },

    {
        "caption": "TypeTodo: Jump",
        "command": "typetodo_jump"
    },

    {
        "caption": "TypeTodo: Find Todo",
        "command": "typetodo_find"
    },

    {
        "caption": "TypeTodo: Show inconsistency",
        "command": "typetodo_revivify"
    }
]
